# NinjaV7

./: pom.xml  run.bat  testing2.txt  testng.xml
reports/: Test-Report-2025.05.26.15.01.54.html  Test-Report-2025.05.26.17.06.46.html  Test-Report-2025.05.26.17.24.52.html  Test-Report-2025.05.26.17.36.28.html  Test-Report-2025.05.26.17.50.17.html  Test-Report-2025.05.26.18.08.58.html  Test-Report-2025.05.26.18.23.04.html  Test-Report-2025.05.26.18.34.11.html  Test-Report-2025.05.26.18.40.15.html  Test-Report-2025.05.26.18.54.14.html  Test-Report-2025.05.26.19.06.20.html  Test-Report-2025.05.26.19.11.08.html  Test-Report-2025.05.26.19.22.18.html  Test-Report-2025.05.26.19.48.02.html  Test-Report-2025.05.26.20.36.00.html  Test-Report-2025.05.26.20.56.05.html  Test-Report-2025.05.26.21.11.30.html  Test-Report-2025.05.26.21.29.14.html  Test-Report-2025.05.26.21.39.17.html  Test-Report-2025.06.02.19.27.50.html  Test-Report-2025.06.02.19.56.47.html  Test-Report-2025.06.02.20.13.44.html  Test-Report-2025.06.02.20.15.18.html  Test-Report-2025.06.02.20.41.56.html  Test-Report-2025.06.02.21.03.45.html  Test-Report-2025.06.02.21.55.03.html
src/test/java/pageObjects/: AccountPage.java  BasePage.java  CategoryPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC02_Login.java  TC03_AddToCart.java  TC04_CompletePurchase.java  TC05_AddToWishList.java  TC06_AddAffiliate.java
src/test/java/utilities/: ExtentReportManager.java  TestFailureLogger.java
test-output/: emailable-report.html  failed-tests-log.txt  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  firefoxTest.html  firefoxTest.xml
test-output/junitreports/: TEST-testCases.TC01_LaunchApplication.xml  TEST-testCases.TC02_Login.xml  TEST-testCases.TC03_AddToCart.xml  TEST-testCases.TC04_CompletePurchase.xml  TEST-testCases.TC05_AddToWishList.xml  TEST-testCases.TC06_AddAffiliate.xml
