# Base URL of the application under test
appURL=https://cloudberrystore.services/

# Execution environment: set to 'remote' for Selenium Grid or 'local' for local testing
execution_env=remote

# Selenium Grid Hub URL
gridURL=http://192.168.1.191:4444/wd/hub

